+------------------------------------+
|             Layout.tsx             |  <-- Página principal
|                                    |
|  +-----------------------------+  |
|  |        Header.tsx            |  |  <-- Encabezado principal
|  +-----------------------------+  |
|                                    |
|  +-----------------------------+  |
|  |        Banner.tsx            |  |  <-- Imagen de publicidad
|  +-----------------------------+  |
|                                    |
|  +-----------------------------+  |
|  |       ContainerBody.tsx      |  |  <-- Contenedor del cuerpo principal
|  |                             |  |
|  |  +-------+     +----------+ |  |
|  |  |Filtros|     | Peliculas | |  |  <-- Filtros y la vista de películas 
|  |  |.tsx   |     |   .tsx    | |  |
|  +-----------------------------+  |
+------------------------------------+